<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fivetran</groupId>
    <artifactId>underpants</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- Guava collections-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>

</project>