<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fivetran</groupId>
    <artifactId>underpants</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- Guava collections-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- Teach maven how to use S3 as a private repo -->
        <dependency>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- Teach maven how to use S3 as a private repo -->
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>

        <plugins>
            <!-- Set source to 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Attach sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://fivetran-maven/public/release</url>
        </repository>

        <repository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://fivetran-maven/public/snapshot</url>
        </repository>
    </repositories>

    <!-- Publish to s3 -->
    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://fivetran-maven/public/release</url>
        </repository>

        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://fivetran-maven/public/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
